<?xml version="1.0"?>
<ruleset name="PMPro Magic Levels">
  <description>WordPress coding standards baseline for PMPro Magic Levels.</description>

  <arg name="basepath" value="."/>
  <arg name="colors"/>
  <arg name="parallel" value="4"/>

  <file>includes/class-cache.php</file>
  <file>includes/class-level-matcher.php</file>
  <file>pmpro-magic-levels.php</file>
  <file>tests</file>

  <exclude-pattern>*/vendor/*</exclude-pattern>

  <rule ref="WordPress-Core"/>
  <rule ref="WordPress-Extra"/>

  <rule ref="WordPress.Files.FileName">
    <severity>0</severity>
  </rule>
</ruleset>