name: Sync Wiki

on:
  push:
    branches:
      - master  # Changed from 'main' to match your branch
    paths:
      - 'docs/**'
      - '.github/workflows/wiki-sync.yml'

jobs:
  sync-wiki:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Fetch all history for better context

      - name: Prepare Wiki Content
        run: |
          echo "Preparing wiki content from docs folder..."
          mkdir -p wiki-staging
          
          # Copy all docs
          cp -r docs/* wiki-staging/
          
          # GitHub Wiki uses 'Home.md' as the landing page
          if [ -f wiki-staging/README.md ]; then
            echo "✓ Renaming README.md to Home.md"
            mv wiki-staging/README.md wiki-staging/Home.md
          else
            echo "⚠ Warning: No README.md found in docs/"
          fi
          
          # List what will be synced
          echo "Files to sync:"
          ls -la wiki-staging/
          
      - name: Upload to Wiki
        uses: spenserblack/actions-wiki@v0.3.0  # Updated to latest version
        with:
          path: wiki-staging
          token: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Sync Status
        if: success()
        run: echo "✓ Wiki synced successfully!"
        
      - name: Sync Failed
        if: failure()
        run: |
          echo "✗ Wiki sync failed!"
          echo "Make sure the wiki is enabled in repository settings."
          exit 1
